<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <title>Nevlekapk.com</title>
</head>
<body>
  <div class="nevlekk">
    <li>faça download do aplicativos que te comover</li>
      </div>
        <div class="nevlekX" >
       <img src="images/teste.jpg" height="150p%" width="150p%" p>
      </div>
     <div id="nevlek-p">
      <h2>Sejá bem vido (a)</h2>
  <h3>aqui você vai encontrar os melhores aplicativo mods para usu no dia a dia aplicativos gratis para intalar no  smart phone</h3> 
     </div>       
     <div class="nevlekY">    
     <img src="images/smart.jpg" height="140px" width="140px">  
     </div> 
  <section>
     <div class="nevlekX">
       <h3>
     smart play 
    </h3>
    <p>smart play é um excelente aplicativo para assistir filmes, series, novelas e animes, tambem fornece a opção de download</p>
          <a href="https://apkadmin.com/yej63e3z2xwe/Smart_Play_Full_APK_smart-play-1.14.apk.html
" target="_kell"  >Download</a>
              </div>
  </section>
        <div class="nevlekA" >
    <img src="images/kelhyper.png" height="140px" width="140px">
      </div>
    <section>
      <div class="nevlekX">
          <h3>
     hypermod
    </h3>
    <p>hypermod é um excelente aplicativo para assistir filmes, series, novelas e animes, tambem fornece a opção de download. 
    NB: foram removidos os anucios
    </p>
          <a href="https://apkadmin.com/wyb4fjp1ieup/Hyper.apk.html" target="_kell"  >Download</a>
      </div>
  </section>
        <div class="nevlekA" >
         <img src="images/A_logo.jpg"  height="100px" width="100px" >
      </div>
    <section>
        <div class="nevlekX">
           <h3>
ZArchiver
    </h3>
    <p>ZArchiver e uma aplicativo mobile para compactar e descompactar arquivos, fotos, videos e musicas games, etc  arquivos deste tipo: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, TAR, ARJ, CAB, LZH, LZMA, XAR, LZIP</p>   
              <a href="https://apkadmin.com/1qi8paefn7dp/ZArchiver_0.9.5.8.apk.html
" target="_kell"  >Download</a>
          </div>
  </section>
      <div class="nevlekA" >
          <img src="images/PDF.jpg"  height="100px" width="100px" >
      </div>
    <section>
        <div class="nevlekX">
            <h3>
     PDF reader
    </h3>
    <p>PDF Reader é um optimo apk para ler livros, arquivos em formato.PDF</p>  
          <a href="https://apkadmin.com/tjl5jnq938ee/PDF_Reader_-_Hi_Read_1.4.4.apk.html
" target="_kell"  >Download</a>
          </div>
  </section>
        <div class="nevlekA" >
            <img src="images/kel.jpg"  height="100px" width="100px" >
      </div>
    <section>
        <div class="nevlekX">
           <h3>
     Kelly
    </h3>
    <p>Kelly é um aplicativo com varios tipos de receitas, para fazer no dia a dia é optimo para amantes de colinaria</p>  
          <a href="https://apkadmin.com/sms6y1jih9fy/Nevlek_receitas_1.0.apk.html
" target="_kell"  >Download</a>
          </div>
  </section>
        <div class="nevlekA" >
        <img src="images/adm.jpg"  height="100px" width="100px" >
      </div>
    <section>
        <div class="nevlekX">
     <h3>
      ADM
    </h3>
    <p>ADM é um optimo aplicativo para navegar, assistir videos sem anucios, etc</p>    
          <a href="https://apkadmin.com/5fprisiroxft/ADM_14.0.21.apk.html
" target="_kell"  >Download</a>
          </div>
  </section>
        <div class="nevlekA" >
    <img src="images/pad.jpg" height="100px" width="100px">
      </div>
    <section>
        <div class="nevlekX">
              <h3>
     UnicodiPad
    </h3>
    
        <p>UnicodiPad e aplicativo para criar Nicks com fontes personalizadad para jogos</p>
          <a href="https://apkadmin.com/gp7g2awr8lip/UnicodePad_2.10.4.apk.html
" target="_kell"  >Download</a>
          </div>
  </section>
 <footer>
    &copy; 2024 Nevlek. Todos os direitos reservados.
</footer>
</body>
</html>